{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "paths": {
      "@gfa/api-client": ["./packages/api-client/src/index.ts"],
      "@gfa/game-kit": ["./packages/game-kit/src/index.tsx"],
      "@gfa/ui": ["./packages/ui/src/index.tsx"],
      "@gfa/game-kit/scene": ["./packages/game-kit/src/scene.ts"]
    }
  },
  "include": ["apps", "packages"]
}
